<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4c01177e-2737-45ef-881b-8ba107bd6169" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>AssociationRule</ID>
  <Name>AssociationRule</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_vInfectedPeople</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="611c1635-6881-4769-b2ec-ab26f1f99652">
    <DataSourceViewID>COVID 19 DDS</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="aacbcc66-f793-4ec2-9141-e43c3ac76f1c">
      <ID>Age</ID>
      <Name>Age</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b29d8995-f00d-4dbf-9f54-977ba578535b">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b958a714-d133-4913-af4c-52b5406fea95">
            <TableID>dbo_vInfectedPeople</TableID>
            <ColumnID>age</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="8c08b82a-a378-47d5-b8a6-98d3953f18c1">
      <ID>Case Status</ID>
      <Name>Case Status</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="672059ab-d9e4-4ef7-90a3-0f024b212d8f">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9bccbe3e-0299-48c9-966f-71243aced223">
            <TableID>dbo_vInfectedPeople</TableID>
            <ColumnID>case_x0020_status</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="18320686-fe5c-408f-86f8-3a1bcb134cfb">
      <ID>City</ID>
      <Name>City</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5e2ee03d-399a-4e62-a11e-4baff7ca7dc8">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f96c4881-2538-428b-843e-08a4a234cfc0">
            <TableID>dbo_vInfectedPeople</TableID>
            <ColumnID>city</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="edfb63ce-dc2e-49c2-8464-b94a7175293d">
      <ID>Exposure</ID>
      <Name>Exposure</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="78ff6809-fe50-4fd6-aa1a-f60714440efe">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="badbc43d-23eb-4e7a-8738-833ce95fcabe">
            <TableID>dbo_vInfectedPeople</TableID>
            <ColumnID>exposure</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="a83ef9a1-5f28-4940-8c8d-8ad1b955adb0">
      <ID>Gender</ID>
      <Name>Gender</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7413aa3a-b78b-4739-8559-9da712f475cc">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e1299e46-d321-4fd8-9b7c-4619408dae6d">
            <TableID>dbo_vInfectedPeople</TableID>
            <ColumnID>gender</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="6021d496-fa7b-4cd8-934f-b7ec5b757d5e">
      <ID>Key</ID>
      <Name>Key</Name>
      <IsKey>true</IsKey>
      <Type>Long</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ff9db306-68cf-428d-ba9e-e398cafaa73b">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="85537dd1-7868-454c-afcc-552fcbcf73a6">
            <TableID>dbo_vInfectedPeople</TableID>
            <ColumnID>key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="a841c60b-bc48-4324-9b7f-64b3fe1c3200">
      <ID>Year</ID>
      <Name>Year</Name>
      <Type>Long</Type>
      <Content>Discretized</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="52755af3-3ed4-40ea-9076-f736253aea1a">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1b904b05-395b-479d-8e79-4d90086e747c">
            <TableID>dbo_vInfectedPeople</TableID>
            <ColumnID>year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="89673887-cfea-4098-b8f6-1d2af0d27908">
      <ID>AssociationRule</ID>
      <Name>AssociationRule</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Association_Rules</Algorithm>
      <Columns>
        <Column dwd:design-time-name="4ee5587c-6643-4b48-a841-3a8896a81179">
          <ID>Age</ID>
          <Name>Age</Name>
          <SourceColumnID>Age</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="789afaca-728d-4a7b-8cd1-4cca9af5b439">
          <ID>Case Status</ID>
          <Name>Case Status</Name>
          <SourceColumnID>Case Status</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="0b441db2-4d21-42ec-a4a3-b12d57446a23">
          <ID>City</ID>
          <Name>City</Name>
          <SourceColumnID>City</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="ac8307a8-904d-4564-92a5-85657b217e2b">
          <ID>Exposure</ID>
          <Name>Exposure</Name>
          <SourceColumnID>Exposure</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="39cd1c22-4ba0-471e-90f6-4908af6a8fde">
          <ID>Gender</ID>
          <Name>Gender</Name>
          <SourceColumnID>Gender</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="f4dced25-39fd-4d94-b6ff-5956171ec4db">
          <ID>Key</ID>
          <Name>Key</Name>
          <SourceColumnID>Key</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="66393a33-c04d-4fba-a104-3ae74135973f">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceColumnID>Year</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>5</ddl100_100:HoldoutMaxPercent>
</MiningStructure>