<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e4304207-97f8-42c5-9e48-953e0607918b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>AssociationRuleForRelatedOutbreak</ID>
  <Name>AssociationRuleForRelatedOutbreak</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_vRelatedToOutbreakPeople</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="2b32814f-4ccd-4b98-a3ae-2eabf71f224f">
    <DataSourceViewID>RelatedToOutbreakPeople</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="b22bc39b-f16b-4421-a222-d67095c29647">
      <ID>Age</ID>
      <Name>Age</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d7f11c0c-c405-4707-9423-683a3d02afd0">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1fc45254-6b80-49c2-b962-d81cb919a53a">
            <TableID>dbo_vRelatedToOutbreakPeople</TableID>
            <ColumnID>age</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="e9a01743-847a-426a-926e-07a521dcd12a">
      <ID>Case Status</ID>
      <Name>Case Status</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5f21bbe9-8417-4939-905d-bc34eccf44a7">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ed9ac6a8-62b1-4ca6-9cc1-df6838da4fb0">
            <TableID>dbo_vRelatedToOutbreakPeople</TableID>
            <ColumnID>case_x0020_status</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="3f3d429b-f148-4326-812d-22e9e2ddd240">
      <ID>City</ID>
      <Name>City</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9a63f006-fa5d-4bac-836a-2e788eefe8fa">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6551bae9-9cb8-44dd-9ba2-ac06f2dda9fe">
            <TableID>dbo_vRelatedToOutbreakPeople</TableID>
            <ColumnID>city</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="589e7b33-bfe7-4396-9511-6c6501f0b9f7">
      <ID>Gender</ID>
      <Name>Gender</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d653908e-7d2c-42cd-bf8b-ad3988391b02">
          <DataType>WChar</DataType>
          <DataSize>6</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="59f5daf9-2c95-4470-ae47-b80cf31534f3">
            <TableID>dbo_vRelatedToOutbreakPeople</TableID>
            <ColumnID>gender</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="c3ecc0c3-6b7a-4bda-b2c0-0566377907a4">
      <ID>Key</ID>
      <Name>Key</Name>
      <IsKey>true</IsKey>
      <Type>Long</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9e644cd3-eaae-47a8-b67a-70c9d6358cc3">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8313d158-b369-4cf3-a367-27443e6141ed">
            <TableID>dbo_vRelatedToOutbreakPeople</TableID>
            <ColumnID>key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="8f670265-c767-4319-89c7-f118587dda96">
      <ID>Related To Outbreak</ID>
      <Name>Related To Outbreak</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a5031887-d4a3-4f32-972d-64812ad2ec8a">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a05d4f35-9998-4c4c-9121-b0e10addc11b">
            <TableID>dbo_vRelatedToOutbreakPeople</TableID>
            <ColumnID>related_x0020_to_x0020_outbreak</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="161d698a-2337-4c8d-bf51-0ac083321aa9">
      <ID>Year</ID>
      <Name>Year</Name>
      <Type>Long</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1518c9a9-45f9-4445-961e-272fb74dcbed">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bdbf0b6e-43f3-4fdb-9781-2875fd1a0ec0">
            <TableID>dbo_vRelatedToOutbreakPeople</TableID>
            <ColumnID>year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="31a0f770-c08d-4077-bc4c-7895f1d16fec">
      <ID>AssociationRuleForRelatedOutbreak</ID>
      <Name>AssociationRuleForRelatedOutbreak</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Association_Rules</Algorithm>
      <Columns>
        <Column dwd:design-time-name="f870bd46-464e-4fa2-bb31-66e747197f62">
          <ID>Age</ID>
          <Name>Age</Name>
          <SourceColumnID>Age</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="37f337db-eea1-4c19-a1fe-a80c49505985">
          <ID>Case Status</ID>
          <Name>Case Status</Name>
          <SourceColumnID>Case Status</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="13051706-4467-4373-8b34-ebdf4a3712d0">
          <ID>City</ID>
          <Name>City</Name>
          <SourceColumnID>City</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="56f816d5-3887-4176-8a3d-3185c68ac0c0">
          <ID>Gender</ID>
          <Name>Gender</Name>
          <SourceColumnID>Gender</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="3d9fb569-aaeb-437e-9631-52841272978e">
          <ID>Key</ID>
          <Name>Key</Name>
          <SourceColumnID>Key</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="b1c62031-857d-47e5-b496-53e3a4365fae">
          <ID>Related To Outbreak</ID>
          <Name>Related To Outbreak</Name>
          <SourceColumnID>Related To Outbreak</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="c5b17fc0-d6d7-47be-8f9d-6792ae6a02d0">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceColumnID>Year</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
</MiningStructure>