<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ac403ad6-afe2-415b-9e27-dc29cd6312f3" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DecisionTree</ID>
  <Name>DecisionTree</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_vInfectedPeople</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="4d2c3f70-dd7f-40bf-acf9-e1759b26d8c5">
    <DataSourceViewID>COVID 19 DDS</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="6632cee5-10e4-4783-a1c6-a6b530b4bb07">
      <ID>Age</ID>
      <Name>Age</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a2b17982-e73d-46c7-90f1-4b8f72d25d4f">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4b3849ee-1bdf-4d2c-b22d-88ee906036fb">
            <TableID>dbo_vInfectedPeople</TableID>
            <ColumnID>age</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="98235b10-0a12-438b-bdb9-f1682b89c01f">
      <ID>Case Status</ID>
      <Name>Case Status</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9a286a69-e61c-4b34-8f28-9cf9185c11a6">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d78f00a0-7303-434a-b4e4-b85f22aa9699">
            <TableID>dbo_vInfectedPeople</TableID>
            <ColumnID>case_x0020_status</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="a7d27dd2-5aa2-4471-8427-72c326069722">
      <ID>City</ID>
      <Name>City</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a1b40ff5-5465-4a3a-835a-04430271fa32">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3d7cc191-fd39-4b6c-a6b8-eaff3789abe3">
            <TableID>dbo_vInfectedPeople</TableID>
            <ColumnID>city</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="3c7ab897-41ca-44ab-ad02-474529b26597">
      <ID>Exposure</ID>
      <Name>Exposure</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e66cc2b8-13d5-46b4-831c-878363481490">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b0e90ab7-874b-4bf8-9c31-f621861e9763">
            <TableID>dbo_vInfectedPeople</TableID>
            <ColumnID>exposure</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="706389d7-c358-411a-bac3-9a5f45efc732">
      <ID>Gender</ID>
      <Name>Gender</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a2637985-ac90-4c9f-a50e-954eb253596f">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b8e5fac3-ec21-476d-acbc-6ad5cebf291a">
            <TableID>dbo_vInfectedPeople</TableID>
            <ColumnID>gender</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="0cfa1299-1e89-4ba9-bf60-8a299183c514">
      <ID>Key</ID>
      <Name>Key</Name>
      <IsKey>true</IsKey>
      <Type>Long</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d36a16c0-7565-4e3f-a537-1e6e4d055941">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="72ae7d93-bbbb-4242-afc9-94d5e0d10a4c">
            <TableID>dbo_vInfectedPeople</TableID>
            <ColumnID>key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="e5b67e98-2985-4bfd-b90a-f7ed0eda3109">
      <ID>Year</ID>
      <Name>Year</Name>
      <Type>Long</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="631f0944-f455-4bde-af20-90c1cd577c75">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e0a7e254-b1db-4bb4-9cf5-580b343b3d97">
            <TableID>dbo_vInfectedPeople</TableID>
            <ColumnID>year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="c21df4da-0106-4ef5-9f61-4dc406010c54">
      <ID>v Infected People</ID>
      <Name>v Infected People</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Decision_Trees</Algorithm>
      <Columns>
        <Column dwd:design-time-name="94ada5b2-0421-4eca-805a-53fc10b3d7c3">
          <ID>Age</ID>
          <Name>Age</Name>
          <SourceColumnID>Age</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="f880f3dd-dd58-438e-892a-7e91923c0bc8">
          <ID>Case Status</ID>
          <Name>Case Status</Name>
          <SourceColumnID>Case Status</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="cfe3e564-51c6-4d90-ba35-f5b9b2be627b">
          <ID>City</ID>
          <Name>City</Name>
          <SourceColumnID>City</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="fe36e888-e16d-4cfb-adc2-139eab4d18b1">
          <ID>Exposure</ID>
          <Name>Exposure</Name>
          <SourceColumnID>Exposure</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="13f16f36-29e2-432b-bf8c-2026d599ee9f">
          <ID>Gender</ID>
          <Name>Gender</Name>
          <SourceColumnID>Gender</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="07d6b1c1-8602-4f5b-a7f1-99d4b26cedde">
          <ID>Key</ID>
          <Name>Key</Name>
          <SourceColumnID>Key</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="99abf084-b242-475f-a91f-7d89d383e3b9">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceColumnID>Year</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>5</ddl100_100:HoldoutMaxPercent>
</MiningStructure>