<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="89915f58-30c5-416d-8407-049b0c2dfed2" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DecisionTreeForRelatedOutbreak</ID>
  <Name>DecisionTreeForRelatedOutbreak</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_vRelatedToOutbreakPeople</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="79749b32-ad84-490f-b42e-a8e04e424443">
    <DataSourceViewID>RelatedToOutbreakPeople</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="16c25966-f844-49db-b93f-6b557f437081">
      <ID>Age</ID>
      <Name>Age</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="234555e8-3cec-4ea9-bfd2-81770bb99b59">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="77c545ac-0c3c-4431-ae55-3c3b8d4c9536">
            <TableID>dbo_vRelatedToOutbreakPeople</TableID>
            <ColumnID>age</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="25353d63-9ea8-463e-b240-dc5b4d9b17ba">
      <ID>Case Status</ID>
      <Name>Case Status</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="02593e68-4f25-4464-8dfc-0d2c3af5de0c">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ec4bb991-96a3-4b14-88cd-fdbdbb06c49a">
            <TableID>dbo_vRelatedToOutbreakPeople</TableID>
            <ColumnID>case_x0020_status</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="178939b2-41ce-4537-9882-15372399fd60">
      <ID>City</ID>
      <Name>City</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9ce1037a-9186-4142-8762-612f618156c7">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e94ec607-a6b0-4b0e-b9fe-11796d7e2891">
            <TableID>dbo_vRelatedToOutbreakPeople</TableID>
            <ColumnID>city</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="fc38a865-4480-4061-ad07-5768ee5b548c">
      <ID>Gender</ID>
      <Name>Gender</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ceda47c5-832b-4bdd-a0ed-bd6280a824da">
          <DataType>WChar</DataType>
          <DataSize>6</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="443374fd-4f11-415b-8003-81b8aa66e823">
            <TableID>dbo_vRelatedToOutbreakPeople</TableID>
            <ColumnID>gender</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="3aa3391a-ff15-4553-b598-e6aa4b17ea72">
      <ID>Key</ID>
      <Name>Key</Name>
      <IsKey>true</IsKey>
      <Type>Long</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="af28b74a-f5a2-4274-8f25-31f732fbaf41">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c25ae759-f69a-43a3-adfb-e9b8bbecd963">
            <TableID>dbo_vRelatedToOutbreakPeople</TableID>
            <ColumnID>key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="ebe92d26-a674-43db-8a19-3a9f19f0c224">
      <ID>Related To Outbreak</ID>
      <Name>Related To Outbreak</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f92c3057-979d-42fa-8f26-ccf9cf8ef859">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0d9bc4ca-efd8-4002-b025-66385c9e1a0b">
            <TableID>dbo_vRelatedToOutbreakPeople</TableID>
            <ColumnID>related_x0020_to_x0020_outbreak</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="330ff405-a7fc-42bb-b692-e33b0561abcb">
      <ID>Year</ID>
      <Name>Year</Name>
      <Type>Long</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9de59aef-3f38-4e3b-8048-ff823c4aa0bf">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b8d39276-9fc6-4597-8cec-cbaf4420ae4a">
            <TableID>dbo_vRelatedToOutbreakPeople</TableID>
            <ColumnID>year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="c535bead-c99c-4e61-8586-d424f2b6898e">
      <ID>DecisionTreeForRelatedOutbreak</ID>
      <Name>DecisionTreeForRelatedOutbreak</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Decision_Trees</Algorithm>
      <Columns>
        <Column dwd:design-time-name="f5997564-8401-4cad-81fa-a6363c95af4e">
          <ID>Age</ID>
          <Name>Age</Name>
          <SourceColumnID>Age</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="d3edad50-aca9-428b-90f1-76aa6931715f">
          <ID>Case Status</ID>
          <Name>Case Status</Name>
          <SourceColumnID>Case Status</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="d6bed036-f42a-47b0-a4e1-aa2522990c76">
          <ID>City</ID>
          <Name>City</Name>
          <SourceColumnID>City</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="8978e995-3f77-494e-b111-1585dddd9ae6">
          <ID>Gender</ID>
          <Name>Gender</Name>
          <SourceColumnID>Gender</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="e08618ac-1f40-45e8-b899-6ae68e0b859e">
          <ID>Key</ID>
          <Name>Key</Name>
          <SourceColumnID>Key</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="ab536f09-85f7-4e94-a8b9-b57aeb877bd0">
          <ID>Related To Outbreak</ID>
          <Name>Related To Outbreak</Name>
          <SourceColumnID>Related To Outbreak</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="87713134-ad0b-4f92-8600-d38eca1136b3">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceColumnID>Year</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
</MiningStructure>